title: Example Mindtagger task for labeling false positives for calculating precision error
# pubdir: specifies the directory to retrieve input file
# mention_type: [gene_mentions phenotype_mentions]
params: [ pubdir, mention_type ]
items: {
    file: "../../data/${pubdir}/${mention_type}-precision.labeling.csv"
    key_columns: [relation_id]
}
template: template.html

# Sample URL:
#   http://madmax:12345/#/mindtagger/gene_mentions-precision?task_pubdir=pbio/0060/037&task_mention_type=gene_phenotype_relation&p=1&s=10

# TODO now tags are stored together in one place. Maybe want to distribute it in the future?